<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>I'm Travis... Travis Scott</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('kepek/index.jpg');
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(33,37,41,255);
        }
        
        .submit-btn {
            padding: 10px 20px;
            background-color: #ff4500;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #000000;
        }

    </style>
</head>
<div class="container">
    <h1 style="color: #ff4500; text-align: center;">游꼵 S칲tik 游꼵</h1>
    <p>Ha elfogadja az 치ltalunk felaj치nlott finom csokiss칲tiket nyomjon az al치bbi gombra.</p>
    <a href="index_b.html" class="submit-btn btn">K칠rem a S칲tiket</a>
    <p style="color: #ccc; font-size: 15px;">(M치s opci칩 nincs)</p>
</div>    
</body>
</html>  
