<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Travis Scott Kvíz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('travis_background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }
        
        .submit-btn {
            padding: 10px 20px;
            background-color: #ff4500;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm text-bg-secondary">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index_b.html">Ismertető</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="zene.html">Albumok</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="collab.html">Kollaborációk</a>
                </li>
                <li class="nav-item">
                  <a href="keszitok.html" class="nav-link">Készítők</a>
                </li>
                <li class="nav-item">
                  <a href="quiz_start.html" class="nav-link on">Kvíz</a>
                </li>
                <li class="nav-item">
                  <a href="exit.html" class="nav-link">ⓧ</a>
                </li>
                
            </ul>
        </div>
    </nav>
<div class="container">
    <h1 style="color: #ff4500; text-align: center;">Quiz Travis Scottról</h1>
    <p>A Tudás beszippantása után itt tudja elindítani a quizt.</p>
    <a href="quiz.html" class="submit-btn btn">Quiz indítása</a>
</div>    
